# e-notes

./: .gitignore  README.md  api_map.xlsx  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.epam.enote/: Application.java
src/main/java/com/epam/spring/: Application.java
src/main/java/com/epam/spring/aspects/: LoggingAspect.java  MethodLogger.java
src/main/java/com/epam/spring/config/: AppConfig.java  AspectConfig.java  SwaggerConfig.java
src/main/java/com/epam/spring/controller/: ApplicationController.java  NoteController.java  NotebookController.java  TagController.java  UserController.java
src/main/java/com/epam/spring/dao/: NoteRepository.java  NotebookRepository.java  TagsRepository.java  UserRepository.java
src/main/java/com/epam/spring/model/: Note.java  Notebook.java  Tags.java  User.java
src/main/java/com/epam/spring/service/: BaseEntityService.java  BaseNotebookRelatedEntityService.java  BasePaperEntityService.java  NoteService.java  NoteServiceImpl.java  NotebookService.java  NotebookServiceImpl.java  TagsService.java  TagsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/spring/service/impl/: NoteServiceImpl.java  NotebookServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
src/main/resources/: api_map.xls  api_map.xlsx  application.properties  create.sql  spring-context.xml  update.sql
src/test/java/com/epam/spring/controller/: NoteControllerTest.java  NotebookControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/epam/spring/dao/: NoteRepositoryTest.java  NotebookRepositoryTest.java  TagsRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/spring/service/: NoteServiceImplTest.java  NoteServiceTest.java  NotebookServiceImplTest.java  NotebookServiceTest.java  TagsServiceImplTest.java  TagsServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
